{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Remote SSH MCP",
  "version": "0.1.0",
  "identifier": "com.remote-ssh-mcp.desktop",
  "build": {
    "beforeDevCommand": "cd web && pnpm dev --host 127.0.0.1",
    "beforeBuildCommand": "cd .. && python3 scripts/prepare_mcp_resources.py && cd web && pnpm exec tsc -b && pnpm exec vite build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Remote SSH MCP",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "resources": {
      "resources/mcp/": "mcp"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Remote SSH MCP desktop app",
    "longDescription": "Manage Remote SSH MCP configuration and local desktop integrations."
  }
}
